/* Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 *
 * This file contains CSS shared by history and downloads. NOTE: These pages are
 * overdue for a revamp so it's more or less deprecated to use or edit this
 * file, or copy its contents.
 */

body {
  margin: 10px 10px 34px 10px;
}

.header {
  clear: both;
  overflow: auto;
}

.header .logo {
  float: left;
}

html[dir=rtl] .logo {
  float: right;
}

html[dir=rtl] .form {
  float: right;
  margin-right: 12px;
}

.header .form {
  margin-left: 12px;
  float: left;
  margin-top: 22px;
}
