/*
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#advancedPage .section-group:not(:first-child) {
  margin-top: 10px;
}

#advancedPage .section-group:not(:last-child) {
  margin-bottom: 10px;
}

/* #advancedPage select,
#advancedPage .web-content-select-label {
  min-width: 145px;
} */

/* #advancedPage .web-content-select-label > span:only-of-type {
  display: inline-block;
  min-width: 100px;
} */

#advancedPage .clear-history-count {
  width: 75px;
}

#fontSettingsCustomizeFontsButton {
  margin-left: 2px;
}

/* .second-align {
	display: inline-block;
} */

/* select {
	margin-left:2px;
} */

/* add by huyuguang 2013-01-17 (cache alert) */
#alertClearCacheSize {
  width: 55px;
}
/* add by huyuguang 2013-01-17 end */

.switchMode {
    float:left;
    margin-top: 9px !important;
    margin-right: 20px !important;
}

#tips-Info
{
    clear:both;
}

#trusted-or-blocked-site-area #bottom_area {
  height: 30px;
  margin-top: 15px;
  position: relative;
}

#remove-all-trusted-or-blocked-sites-button {
  position: absolute;
  right: 0;
}
