#import-bookmark-btn,#export-bookmark-btn
{
    padding-top: 62px;
    padding-left: 35px;
    width: 95px;
    height: 30px;
    background-repeat:no-repeat;
    margin-top:30px;
    margin-bottom:40px;
}
#import-bookmark-btn:hover,#import-bookmark-btn:active,#export-bookmark-btn:hover,#export-bookmark-btn:active
{
    cursor:pointer;
}
#import-bookmark-btn
{
    float:left;
    margin-left: 30px;
    background-image:url("images/import_n.png");
}
#import-bookmark-btn:hover
{
    background-image:url("images/import_h.png");
}
#import-bookmark-btn:active
{
    background-image:url("images/import_a.png");
}
#export-bookmark-btn
{
    float:right;
    margin-right:30px;
    background-image:url("images/export_n.png");
}
#export-bookmark-btn:hover
{
    background-image:url("images/export_h.png");
}
#export-bookmark-btn:active
{
    background-image:url("images/export_a.png");
}
#createNewFolderDiv {
    margin: 10px 20px;
}
.createNewFolderTips {
    opacity: 0.5;
}
.action-area
{
    clear:both;
    display: block;
}
.bookmark-manage
{   display: none !important;
    float: left;
    margin-top: 4px;
}

.action-area-right
{
    float: right;
    margin-bottom: 10px;
}

.import_state
{
    float:left;
}

#import-bookmark-browser-list input[type=button] {
display: block;
margin-bottom: 12px;
width: 370px;
background-repeat: no-repeat;
}
#import-bookmark-browser-list
{
    margin: 10px 20px;
    text-align:left;
}
#import-bookmark-browser-list div
{
    background-image:url("images/select_n.png");
    background-repeat:no-repeat;
    width:338px;
    height:30px;
    margin-bottom:6px;
    padding-top: 10px;
    padding-left:20px;
    vertical-align:top;
}
#import-bookmark-browser-list div:hover
{
    cursor:pointer;
    background-image:url("images/select_h.png");
}
#import-bookmark-browser-list div:active
{
    cursor:pointer;
    background-image:url("images/select_a.png");
}
#import-bookmark-browser-list span
{
    width:27px;
    height:27px;
    margin-right:20px;
    display: inline-block;
    float:left;
    background-size:24px 24px;
    background-repeat:no-repeat;
    margin-top:-3px;
}
.import-source-99
{
    background-image:url("images/localfavorite.png");
}
.import-source-100
{
    background-image:url("images/html.png");
}
.import-source-101
{
    background-image:url("images/ie.png");
}
.import-source-102
{
    background-image:url("images/chrome.png");
}
.import-source-103
{
    background-image:url("images/se.png");
}
.import-source-104
{
    background-image:url("images/sougou.png");
}
.import-source-105
{
    background-image:url("images/qq.png");
}
.import-source-106
{
    background-image:url("images/world.png");
}
.import-source-107
{
    background-image:url("images/max.png");
}
.import-source-108
{
    background-image:url("images/firefox.png");
}
.import-source-109
{
    background-image:url("images/edge.png");
}
.import-source-110
{
    background-image:url("images/uc.png");
}
.import-source-111
{
    background-image:url("images/liebao.png");
}
.import-source-116
{
    background-image:url("images/se.png");
}

#import-bookmark-failed .content-area
{
    text-align: center;
    height: 100px;
    font-size: 25px;
    padding-top: 70px;
    color:rgb(128,128,128);
}

#success-failed-pic
{
    display:inline-block;
    height:43px;
    width:43px;
    background-repeat:no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}

.failed-pic
{
    background-image:url("images/failed.png");
}

.success-pic
{
    background-image:url("images/success.png");
}

#clean-bookmarks-list
{
    margin-top: 8px;
    margin-bottom: 8px;
    border: 1px solid gainsboro;
    padding: 10px;
    overflow-y: scroll;
    max-height:200px;
}

#clean-bookmark-container
{
    margin-top: 10px;
}
