        #tpMoreMouseGestureList{ padding-left:0px; overflow:hidden;border: #e6e6e6 solid 1px;margin-top: -1px;}
        #tpMoreMouseGestureList li {float:left;list-style:none;width:50%; height: 47px; border-top:#dedede solid 1px;margin-top: -1px;}
        #tpMoreMouseGestureList li:hover{background: #eaf4ff;}
        #tpMoreMouseGestureList li:nth-child(odd){border-right:#dedede solid 1px;margin-left: -1px;}
        #tpMoreMouseGestureList div{height: 100%;padding-left: 99px;}
        #tpMoreMouseGestureList select {width:100%;height:100%;border:none;background:url(images/select_m.png) no-repeat right center;border-left:#dedede solid 1px;border-radius: 0;font-family: 'Segoe UI', Arial, 'Microsoft Yahei', Simsun, sans-serif;padding-left: 20px;cursor: pointer;margin:0;}
        #tpMoreMouseGestureList select:hover{background:url(images/select_mh.png) no-repeat right center;color: #333;}
        #tpMoreMouseGestureList span {margin-left:15px; display: none;}
        #tpMoreMouseGestureList i {display:block;width:19px;height:28px;background:url(images/mousegt.png) 0 0 no-repeat;float:left;margin:15px 0 0 40px;}
        #tpMoreMouseGesturePage .help { margin-bottom: 40px;text-align: right;}
        #tpMoreMouseGesturePage .help a{color: #2a96ff;font-size: 12px;}
        .mousetitle{margin: 0;padding: 0;background: #fbfbfb;overflow: hidden;border: #e6e6e6 solid 1px;}
        .mousetitle li{width:50%; height: 36px;text-align: center;line-height: 36px;list-style: none;float: left;}
        .mousetitle li:nth-child(odd){border-right:#dedede solid 1px;margin-left: -1px;}
        .mousetitle span{float: left;height: 100%;border-right:#dedede solid 1px;width: 99px;}
        .mousetitle div{padding-left: 99px;}