#account-picture-wrapper {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin: 5px 10px 5px 2px;
  padding: 3px;
}

#account-picture {
  width: 70px;
  height: 70px;
  vertical-align: middle;
}

#sync-buttons, #profiles-buttons {
  margin-top: 10px;
}

#start-stop-sync {
  margin-left: 0;
  margin-right: 5px;
}

#profiles-list {
  min-height: 0;
  margin-bottom: 10px;
}

#profiles-list > * {
  height: 40px;
}

.profile-img {
  height: 31px;
  padding: 3px;
  vertical-align: middle;
  width: 32px;
}

.profile-item-current {
  font-weight: bold;
}

#themes-gallery-div {
  margin: 10px 0;
}

.sync-error {
  background: #FFDBDB;
  border: 1px solid #ce4c4c;
  border-radius: 2px;
  padding: 10px;
}

.sync-error .link-button {
  margin: 0 1ex;
  padding: 0;
}

#enable-auto-login-checkbox {
  margin-top: 10px;
}

#mac-passwords-warning {
  margin-top: 10px;
}

#sync360-buttons {
  margin: 10px 0;
}

#sync360-more-info {
  margin: 10px 0;
}

#sync360-more-info .link-button {
  margin: 0 1ex;
  padding: 0;
}

#start-stop-sync360 {
  margin-left: 0;
  margin-right: 5px;
}

#sync360-error {
  background: #FFDBDB;
  border: 1px solid #ce4c4c;
  border-radius: 2px;
  padding: 10px;
  margin: 10px 0;
}
